; VITE_API_URL=http://localhost:5000/api
VITE_API_URL=/api
VITE_API_BASE_URL=http://localhost
VITE_BASE_PORT=5001

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiZW1haWwiOiJpbHVoYXN1cGVyZ2FtZXNAZ21haWwuY29tIiwiaWF0IjoxNzQ2MTcyNjQ3LCJleHAiOjE3NDYxNzYyNDd9.1aL6JWZC4fUQEywz8kTyfD35ekwT1r1rjewEjCnantM

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=user_auth